version: '3.9'

services:
  axon-orderingms:
    image: axoniq/axonserver
    hostname: axon-orderingms
    ports:
      - "8027:8024"
      - "8127:8124"
      - "8227:8224"

  postgres-orderingms:
    container_name: postgres-orderingms
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - orderingms-postgres-data:/var/lib/postgresql/data
    ports:
      - 5435:5432
    environment:
      POSTGRES_DB: orderingdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password

volumes:
  orderingms-postgres-data:
